events {}

http {
  server {
    listen 80;
    server_name ajudaabrigospoa.com.br www.ajudaabrigospoa.com.br;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ajudaabrigospoa.com.br www.ajudaabrigospoa.com.br;

    ssl_certificate /home/ec2-user/fullchain.pem;
    ssl_certificate_key /home/ec2-user/privkey.pem;

    location / {
      proxy_pass http://frontend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend:1339;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
