# server {
  #   listen 443 ssl;
  #   server_name ajudaabrigospoa.com.br www.ajudaabrigospoa.com.br;
  #
  #   ssl_certificate /home/ec2-user/fullchain.pem;
  #   ssl_certificate_key /home/ec2-user/privkey.pem;
  #
  #   location / {
  #     proxy_pass http://ajudaabrigospoa.com.br:8080;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }


server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        index index.html index.htm index.nginx-debian.html;
	server_name ajudaabrigospoa.com.br www.ajudaabrigospoa.com.br;
        error_page 502 503 /var/www/html/maintenance.html;
        error_page 404 /var/www/html/404.html;

        location / {
	    proxy_pass http://ajudaabrigospoa.com.br:8080;
            try_files $uri $uri/ =404;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location = /maintenance.html {
           root /var/www/html/maintenance.html;
        }

        location = /404.html {
            root /var/www/html/404.html;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
	server_name ajudaabrigospoa.com.br www.ajudaabrigospoa.com.br;
        server_tokens off;
        ssl_certificate /etc/nginx/ssl/live/ajudaabrigospoa.com.br/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ajudaabrigospoa.com.br/privkey.pem;
        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        client_max_body_size 25M;
        error_page 502 503 /var/www/html/maintenance.html;
        error_page 404 /var/www/html/404.html;

        location / {
                try_files $uri @server;
        }

        location @server {
		proxy_pass http://ajudaabrigospoa.com.br:8080;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        location = /maintenance.html {
           root /var/www/html/maintenance.html;
        }

        location = /404.html {
            root /var/www/html/404.html;
        }

        root /var/www/html/audiencelab.io;
        index index.html index.htm index.nginx-debian.html;
}
